$subColor: #FF2A2A;
$nav-area-btn: #7A051C;
$voiceBg: #E9F1FB;
$boxShadow: #a08c8c;
$buttonShadow: #4a4949;

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-size: 1rem;
  color: #333333;
  line-height: 1.5;
  font-family: "游ゴシック体", "YuGothic", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
}

.wrapper {
  max-width: 860px;
  margin: 0 auto;
  padding: 0 4%;
}

img {
  max-width: 100%;
}

a:hover {
  opacity: 0.7;
}

.logo {
  width: 100px;
  margin-top: 40px;
  margin-left: 50px;
}

// section title
.ttl {
  position: relative;
  text-align: center;
  font-size: 2.25rem;
  margin-bottom: 80px;
  font-weight: bold;

  &::after {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: #333333;
    margin-top: 15px;
  }
}

.main-visual-area,
.reason,
.voice,
.summary,
.entry {
  margin-bottom: 112px;
}

// header
.header {
  height: 100px;
  width: 100%;
}

.nav-area {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: $subColor;
  opacity: 0;
  visibility: hidden;
  transform: translateX(300px);
  z-index: 40;
  transition: 0.3s ease-in-out;

  ul {
    text-align: center;
    margin-top: 33px;
    margin-bottom: 40px;

    li {
      color: #fff;
      font-weight: bold;
      line-height: 2.5;
    }
  }
}

// active付与
.active.nav-area {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

// 「無料体験に申し込む」ボタン
.btn {
  text-align: center;
}

.nav-area-btn {
  position: relative;
  border: 1px solid #fff;
  color: #fff;
  padding: 16px 46px;
  display: inline-block;
  text-align: center;
  transition: all 0.5s;

  &:hover {
    background-color: #fff;
    border: 1px solid $subColor;
    color: $subColor;
    opacity: 1;
  }
}

.nav-area-btn::after {
  content: "";
  width: 240px;
  border-right: solid 1px #fff;
  border-bottom: solid 1px #fff;
  padding: 25px 0;
  position: absolute;
  right: -6px;
  bottom: -6px;
}


// hamburger menu
.hamburger {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 70;
  width: 100px;
  height: 100px;
  background-color: $subColor;
  cursor: pointer;

  span {
    position: absolute;
    top: 35px;
    left: 26px;
    width: 50px;
    height: 2px;
    background: #fff;
    transition: 0.3s ease-in-out;
  }

  span:nth-of-type(2) {
    top: 47px;
  }

  span:nth-of-type(3) {
    top: 59px;
  }
}

// active付与
.active.hamburger {
  span:nth-of-type(1) {
    transform: translateY(11px) rotate(45deg);
  }

  span:nth-of-type(2) {
    opacity: 0;
  }

  span:nth-of-type(3) {
    transform: translateY(-11px) rotate(-45deg);
  }
}


// main visual area
.main-visual-area {
  position: relative;
  height: 720px;
  margin-bottom: 120px;
}

.main-visual-text {
  position: absolute;
  top: 30%;
  left: 10%;
  z-index: 20;

  h2 span {
    display: block;
    font-size: 2.875rem;
    font-weight: bold;
    text-shadow: rgb(255, 255, 253) 1px 0 10px;

    &:nth-child(2) {
      margin-bottom: 40px;
    }
  }

  // 「無料体験はこちら」ボタン
  .main-area-btn {
    position: relative;
    max-width: 100%;
    display: inline-block;
    padding: 16px 135px;
    background-color: $subColor;
    border-radius: 10px;
    border-bottom: 6px solid $nav-area-btn;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0px 3px 4px $buttonShadow;
    transition: all 0.2s;

    &:hover {
      opacity: 1;
      transform: translateY(6px);
      border-bottom: 1px solid $nav-area-btn;
    }
  }
}

.main-area-btn::after {
  content: "";
  width: 16px;
  height: 16px;
  border-top: solid 3px #fff;
  border-right: solid 3px #fff;
  transform: rotate(45deg);
  position: absolute;
  top: 26px;
  right: 30px;
}

// main-visual fade画像
.main-visual-area .fade li {
  width: 75%;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  animation: fade 15s infinite;

  &:nth-child(1) {
    animation-delay: 0s;
  }

  &:nth-child(2) {
    animation-delay: 5s;
  }

  &:nth-child(3) {
    animation-delay: 10s;
  }

  img {
    height: 720px;
    width: 100%;
    object-fit: cover;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  15% {
    opacity: 1;
  }

  30% {
    opacity: 1;
  }

  45% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}


// reason
.reason .content-area {
  background-color: $subColor;
  padding: 80px 0;

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 50%;
    padding: 5%;

    img {
      margin-right: 20px;
    }
  }
}

.content-text li:first-child {
  color: $subColor;
  font-size: 1.75rem;
  font-weight: bold;
}

.content-text li:last-child {
  font-size: 1.125rem;
}

.content-left {
  margin-bottom: 40px;
  border-radius: 0px 10px 10px 0px;
  opacity: 0;
  transform: translateX(-600px);
}

.content-right {
  border-radius: 10px 0px 0px 10px;
  margin-left: auto;
  opacity: 0;
  transform: translateX(600px);
}


// voice
.voice-content {
  display: flex;
  align-items: flex-start;
  column-gap: 20px;
  margin-bottom: 70px;
  text-align: center;
  opacity: 0;

  li img {
    width: 120px;
    background-color: #CCCCCC;
    border-radius: 50%;
  }

  .voice-text {
    position: relative;
    padding: 30px;
    width: 60%;
    text-align: left;
    border-radius: 15px;
    background-color: $voiceBg;
  }
}

.voice-content:nth-of-type(even) {
  flex-direction: row-reverse;
}

.voice-content:nth-of-type(odd) .voice-text::before {
  content: "";
  position: absolute;
  top: 60%;
  left: 0;
  margin-left: -30px;
  border: 15px solid transparent;
  border-right: 15px solid #e9f1fb;
}

.voice-content:nth-of-type(even) .voice-text::before {
  content: "";
  position: absolute;
  top: 60%;
  right: 0;
  margin-right: -30px;
  border: 15px solid transparent;
  border-left: 15px solid #e9f1fb;
}

.balloon {
  animation: balloon 0.5s ease-out 0s 1 forwards;
}

@keyframes balloon {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}


// summary
.summary-bg {
  background-image: url(../img/bg.gif);
  padding: 60px 0;
  animation: fall 10s infinite linear;
}

@keyframes fall {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -700px 700px;
  }
}

.summary-text-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .summary-text {
    background-color: #fff;
    width: 48%;
    border-radius: 20px;
    text-align: center;
    padding: 60px;
    margin-bottom: 32px;
    box-shadow: 0 3px 8px $boxShadow;

    dt .ja {
      font-size: 1.75rem;
    }

    dt .en {
      display: block;
      font-size: 1.125rem;
      margin-bottom: 32px;
    }

    dd {
      text-align: left;
    }
  }
}


// entry
.entry {
  text-align: center;

  h4 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  p {
    display: inline-block;
    font-size: 1.125rem;
    margin-bottom: 40px;
  }
}

// アンダーライン yellow
.marker {
  background-image: linear-gradient(90deg, #ffdc2a7c, #ffdc2a7c);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 0 .5em;
  padding-bottom: 3px;
  transition: background-size 1.5s;
}

/* マーカーが表示された時のスタイル */
.marker.active {
  background-size: 100% .5em;
}

// 「無料体験に申し込む」ボタン
.entry .entry-area-btn {
  background-color: $subColor;
  display: block;
  width: 100%;
  color: #fff;
  font-size: 1.75rem;
  border-radius: 100px;
  padding: 16px 0;
  transition: 0.3s;

  &:hover {
    color: $subColor;
    background-color: #fff;
    outline: 3px solid $subColor;
  }
}


// footer
.footer {
  background-color: #E8E8E8;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  padding: 56px 0;
}

.footer-nav-ttl {
  margin-bottom: 10px;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-color: #525252;
}

.copyright {
  text-align: center;
  padding: 8px;
}

@media screen and (max-width: 900px) {

  .main-visual-area,
  .reason,
  .voice,
  .summary,
  .entry {
    margin-bottom: 72px;
  }

  .ttl {
    font-size: 1.75rem;
  }

  .logo {
    margin-top: 20px;
    margin-left: 4%;
  }

  .hamburger {
    width: 75px;
    height: 75px;

    span {
      top: 23px;
      left: 20px;
      width: 35px;
      height: 2px;
    }

    span:nth-of-type(2) {
      top: 35px;
    }

    span:nth-of-type(3) {
      top: 46px;
    }
  }

  .main-visual-area {
    // position: static;
    height: 600px;
    margin-bottom: 50px;
  }

  .main-visual-text {
    left: 0;
    top: 60%;
    width: 100%;

    h2 span {
      font-size: 1.75rem;

      &:nth-child(2) {
        margin-bottom: 20px;
      }
    }

    .main-area-btn {
      display: block;
      width: 100%;
      padding: 16px 64px;
    }
  }

  // main-visual fade画像
  .main-visual-area .fade li {
    width: 100%;

    img {
      height: 350px;
    }
  }

  // reason
  .reason .content-area {
    padding: 40px 0;

    .content {
      width: 90%;

      img {
        margin-right: 20px;
      }
    }
  }

  // voice
  .voice-content {
    flex-direction: column-reverse;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 40px;

    .voice-text {
      width: 90%;
      margin-bottom: 30px;
    }
  }

  .voice-content:nth-of-type(even) {
    flex-direction: column-reverse;
  }

  .voice-content:nth-of-type(odd) .voice-text::before {
    top: 100%;
    left: 52%;
    transform: rotate(-90deg);
  }

  .voice-content:nth-of-type(even) .voice-text::before {
    top: 100%;
    right: 52%;
    transform: rotate(90deg);
  }


  // summary

  .summary-text-area {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    .summary-text {
      width: 100%;
      padding: 24px;

      dt .ja {
        font-size: 1.5rem;
      }

      dt .en {
        font-size: 1rem;
      }
    }
  }


  // entry
  .entry {
    h4 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
    }
  }


  // footer

  .footer-flex {
    display: flex;
    flex-wrap: wrap;
    padding: 56px 0;
  }

  .footer-flex>li {
    width: 50%;
    margin-bottom: 30px;
  }
}